PORT=8000
CLERK_PUBLISHABLE_KEY=<YOUR_PUBLISH>
CLERK_SECRET_KEY=<YOUR_SECRET>
NEXT_PUBLIC_CLERK_FRONTEND_API='http://localhost:3000'
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=<SOMETHING>.clerk.accounts.dev
NEXT_PUBLIC_CLERK_JWKS_URL=https://<SOMETHING>.clerk.accounts.dev/.well-known/jwks.json